0 HEAD
1 NOTE Cette généalogie a été créée par GeneanetSpider le 05/08/2023 à 15:41:16 à partir de https://gw.geneanet.org/nraibaut2_w?lang=fr&n=dupont&oc=0&p=gerard
1 SUBM @B00001@
1 PLAC
2 FORM Lieudit, Commune, Code_INSEE, Code_Postal, Département, Région, Pays
1 SOUR GeneanetSpider
2 VERS 0.1.0
2 NAME GeneanetSpider
2 CORP Nicolas Raibaut
3 ADDR raibaut.nicolas@gmail.com
1 DEST ANY
1 DATE 05 Aug 2023
2 TIME 15:41:16
1 FILE gw.geneanet.org.nraibaut2_w.lang=fr.n=dupont.oc=0.p=gerard.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME Gérard /DUPONT/
2 GIVN Gérard
2 SURN DUPONT
1 SEX M
0 @I00002@ INDI
1 NAME Pierre /DUPONT/
2 GIVN Pierre
2 SURN DUPONT
1 SEX M
0 @I00003@ INDI
1 NAME Marie Paule /DURAND/
2 GIVN Marie Paule
2 SURN DURAND
1 SEX F
0 @I00004@ INDI
1 NAME Jean /DATES/
2 GIVN Jean
2 SURN DATES
1 SEX M
0 @I00005@ INDI
1 NAME Jeanne /INN/
2 GIVN Jeanne
2 SURN INN
1 SEX F
