0 HEAD
1 NOTE Cette généalogie a été créée par GeneanetSpider 1.0.26 le 18/04/2025 à 01:10 à partir de https://gw.geneanet.org/bboluix1?lang=fr&n=michel&oc=0&p=andre+michel
1 SUBM @B00001@
1 PLAC
1 SOUR GeneanetSpider
2 VERS 1.0.26
2 NAME GeneanetSpider
2 CORP Nicolas Raibaut
3 ADDR raibaut.nicolas@gmail.com
1 DEST ANY
1 DATE 18 APR 2025
2 TIME 01:10:48
1 FILE gw.geneanet.org.bboluix1.lang=fr.n=michel.oc=0.p=andre+michel.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME André Michel /MICHEL/
2 GIVN André Michel
2 SURN MICHEL
1 SEX M
1 BIRT
2 DATE 12 APR 1563
2 PLAC Apt, 84003, Vaucluse, Provence-Alpes-Côte-d'Azur, France
2 NOTE @N00001@
1 DEAT
2 DATE AFT 1649
2 PLAC Apt, 84003, Vaucluse, Provence-Alpes-Côte-d'Azur, France
1 SOUR @S00001@
1 FAMC @F00001@
0 @N00001@ NOTE 22?
0 @S00001@ SOUR
1 TITL https://gw.geneanet.org/bboluix1?lang=fr&n=michel&oc=0&p=andre+michel
1 TEXT - Né le 12 avril 1563 - Apt, 84003, Vaucluse, Provence-Alpes-Côte-d'Azur, France
2 CONT - Décédé après 1649 - Apt, 84003, Vaucluse, Provence-Alpes-Côte-d'Azur, France
0 @I00002@ INDI
1 NAME Jean /MICHEL/
2 GIVN Jean
2 SURN MICHEL
1 SEX M
1 DEAT Y
1 SOUR @S00002@
1 FAMS @F00001@
0 @S00002@ SOUR
1 TITL https://gw.geneanet.org/bboluix1?lang=fr&p=jean&n=michel&oc=3
1 TEXT - Décédé
0 @I00003@ INDI
1 NAME Guillaumette /GOURDON/
2 GIVN Guillaumette
2 SURN GOURDON
1 SEX F
1 DEAT Y
1 SOUR @S00003@
1 FAMS @F00001@
0 @S00003@ SOUR
1 TITL https://gw.geneanet.org/bboluix1?lang=fr&p=guillaumette&n=gourdon
1 TEXT - Décédée
0 @F00001@ FAM
1 HUSB @I00002@
1 WIFE @I00003@
1 CHIL @I00001@
0 TRLR
