0 HEAD
1 NOTE Cette généalogie a été créée par GeneanetSpider 1.0.13 le 08/09/2023 à 01:00 à partir de https://gw.geneanet.org/pascallacroix93?lang=fr&n=guiot&oc=0&p=anne
1 SUBM @B00001@
1 PLAC
1 SOUR GeneanetSpider
2 VERS 1.0.13
2 NAME GeneanetSpider
2 CORP Nicolas Raibaut
3 ADDR raibaut.nicolas@gmail.com
1 DEST ANY
1 DATE 08 SEP 2023
2 TIME 01:00:02
1 FILE gw.geneanet.org.pascallacroix93.lang=fr.n=guiot.oc=0.p=anne.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME Anne /GUIOT/
2 GIVN Anne
2 SURN GUIOT
1 SEX F
1 BIRT
2 DATE ABT 1650
2 PLAC Boulbon, 13150, Bouches-du-Rhône, Provence-Alpes-Côte d'Azur, FRANCE
1 DEAT
2 DATE 12 JAN 1680
2 PLAC Boulbon, 13150, Bouches-du-Rhône, Provence-Alpes-Côte d'Azur, FRANCE
1 SOUR @S00001@
0 @S00001@ SOUR
1 TITL https://gw.geneanet.org/pascallacroix93?lang=fr&n=guiot&oc=0&p=anne
1 TEXT - Née vers 1650 - Boulbon, 13150, Bouches-du-Rhône, Provence-Alpes-Côte d'Azur, FRANCE
2 CONT - Décédée le 12 janvier 1680 - Boulbon, 13150, Bouches-du-Rhône, Provence-Alpes-Côte d'Azur, FRANCE, à l'âge d'environ 30 ans
0 @I00002@ INDI
1 NAME Marthe /MARTIN/
2 GIVN Marthe
2 SURN MARTIN
1 SEX F
1 BIRT
2 DATE ABT 1624
1 DEAT
2 DATE AFT 1683
1 SOUR @S00002@
0 @S00002@ SOUR
1 TITL https://gw.geneanet.org/pascallacroix93?lang=fr&iz=5&p=marthe&n=martin
1 TEXT - Née vers 1624
2 CONT - Décédée après 1683
0 @I00003@ INDI
1 NAME Gibert /GUIOT/
2 GIVN Gibert
2 SURN GUIOT
1 SEX M
1 BIRT
2 DATE BEF 1630
1 DEAT
2 DATE 13 JUN 1662
2 PLAC Boulbon, 13150, Bouches-du-Rhône, Provence-Alpes-Côte d'Azur, FRANCE
1 OCCU Ménager
2 NOTE @N00001@
1 SOUR @S00003@
0 @N00001@ NOTE
0 @S00003@ SOUR
1 TITL https://gw.geneanet.org/pascallacroix93?lang=fr&iz=5&p=gibert&n=guiot
1 TEXT - Né avant 1630
2 CONT - Décédé le 13 juin 1662 - Boulbon, 13150, Bouches-du-Rhône, Provence-Alpes-Côte d'Azur, FRANCE
2 CONT - Ménager
0 @I00004@ INDI
1 NAME Marguerite /ICARD/
2 GIVN Marguerite
2 SURN ICARD
1 SEX F
1 DEAT
2 DATE ABT 1652
1 SOUR @S00004@
0 @S00004@ SOUR
1 TITL https://gw.geneanet.org/pascallacroix93?lang=fr&iz=5&p=marguerite&n=icard
1 TEXT - Décédée vers 1652
0 @I00005@ INDI
1 NAME Michel /GUIOT/
2 GIVN Michel
2 SURN GUIOT
1 SEX M
1 SOUR @S00005@
0 @S00005@ SOUR
1 TITL https://gw.geneanet.org/pascallacroix93?lang=fr&iz=5&p=michel&n=guiot
1 TEXT
0 @I00006@ INDI
1 NAME Rostagne /MATHEY/
2 GIVN Rostagne
2 SURN MATHEY
1 SEX F
1 SOUR @S00006@
0 @S00006@ SOUR
1 TITL https://gw.geneanet.org/pascallacroix93?lang=fr&iz=5&p=rostagne&n=mathey
1 TEXT
0 @I00007@ INDI
1 NAME Pierre /MARTIN/
2 GIVN Pierre
2 SURN MARTIN
1 SEX M
1 DEAT
2 DATE 19 JAN 1679
2 PLAC Tarascon, 13150, Bouches-du-Rhône, Provence-Alpes-Côte d'Azur, FRANCE
1 SOUR @S00007@
0 @S00007@ SOUR
1 TITL https://gw.geneanet.org/pascallacroix93?lang=fr&iz=5&p=pierre&n=martin
1 TEXT - Décédé le 19 janvier 1679 - Tarascon, 13150, Bouches-du-Rhône, Provence-Alpes-Côte d'Azur, FRANCE
0 @F00001@ FAM
1 HUSB @I00003@
1 WIFE @I00002@
1 CHIL @I00001@
0 @F00002@ FAM
1 HUSB @I00007@
1 WIFE @I00006@
1 CHIL @I00002@
0 @F00003@ FAM
1 HUSB @I00005@
1 WIFE @I00004@
1 CHIL @I00003@
0 TRLR
