0 HEAD
1 NOTE Cette généalogie a été créée par GeneanetSpider le 10/08/2023 à 01:34 à partir de https://gw.geneanet.org/virgile81?lang=fr&n=schembri&oc=0&p=emmanuele
1 SUBM @B00001@
1 PLAC
2 FORM Lieudit, Commune, Code_INSEE, Code_Postal, Département, Région, Pays
1 SOUR GeneanetSpider
2 VERS 0.1.0
2 NAME GeneanetSpider
2 CORP Nicolas Raibaut
3 ADDR raibaut.nicolas@gmail.com
1 DEST ANY
1 DATE 10 AUG 2023
2 TIME 01:34:10
1 FILE gw.geneanet.org.virgile81.lang=fr.n=schembri.oc=0.p=emmanuele.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME Emmanuele /SCHEMBRI/
2 GIVN Emmanuele
2 SURN SCHEMBRI
1 SEX M
1 SOUR @S00001@
1 DEAT
2 DATE 7 APR 1877
2 PLAC Croix
0 @S00001@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&n=schembri&oc=0&p=emmanuele
1 TEXT texte
0 @I00002@ INDI
1 NAME Anna /AZZOPARDI/
2 GIVN Anna
2 SURN AZZOPARDI
1 SEX F
1 SOUR @S00002@
0 @S00002@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=anna&n=azzopardi
1 TEXT texte
0 @I00003@ INDI
1 NAME Michele /SCHEMBRI/
2 GIVN Michele
2 SURN SCHEMBRI
1 SEX M
1 SOUR @S00003@
0 @S00003@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=michele&n=schembri
1 TEXT texte
0 @I00004@ INDI
1 NAME Maria /MARTINO/
2 GIVN Maria
2 SURN MARTINO
1 SEX F
1 SOUR @S00004@
0 @S00004@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=maria&n=martino
1 TEXT texte
0 @I00005@ INDI
1 NAME Antonia /LIBRERI/
2 GIVN Antonia
2 SURN LIBRERI
1 SEX F
1 SOUR @S00005@
0 @S00005@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=antonia&n=libreri
1 TEXT texte
0 @I00006@ INDI
1 NAME Gaetano /SCHEMBRI/
2 GIVN Gaetano
2 SURN SCHEMBRI
1 SEX M
1 SOUR @S00006@
0 @S00006@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=gaetano&n=schembri
1 TEXT texte
0 @I00007@ INDI
1 NAME Aloisio /AZZOPARDI/
2 GIVN Aloisio
2 SURN AZZOPARDI
1 SEX M
1 SOUR @S00007@
0 @S00007@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=aloisio&n=azzopardi
1 TEXT texte
0 @I00008@ INDI
1 NAME Anna /CARUANA/
2 GIVN Anna
2 SURN CARUANA
1 SEX F
1 SOUR @S00008@
0 @S00008@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=anna&n=caruana
1 TEXT texte
0 @I00009@ INDI
1 NAME Andreana /.../
2 GIVN Andreana
2 SURN ...
1 SEX F
1 SOUR @S00009@
0 @S00009@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=andreana&n=...
1 TEXT texte
0 @I00010@ INDI
1 NAME Antonio /AZZOPARDI/
2 GIVN Antonio
2 SURN AZZOPARDI
1 SEX M
1 SOUR @S00010@
1 BIRT
2 DATE MALTE
1 DEAT
2 DATE BEF 30 NOV 1784
0 @S00010@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=antonio&n=azzopardi&oc=1
1 TEXT texte
0 @I00011@ INDI
1 NAME Carlo /LIBRERI/
2 GIVN Carlo
2 SURN LIBRERI
1 SEX M
1 SOUR @S00011@
1 DEAT
2 DATE BEF 30 NOV 1784
0 @S00011@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=carlo&n=libreri
1 TEXT texte
0 @I00012@ INDI
1 NAME Diana /LOMBARDO/
2 GIVN Diana
2 SURN LOMBARDO
1 SEX F
1 SOUR @S00012@
0 @S00012@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=diana&n=lombardo
1 TEXT texte
0 @I00013@ INDI
1 NAME Teresa /.../
2 GIVN Teresa
2 SURN ...
1 SEX F
1 SOUR @S00013@
0 @S00013@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=teresa&n=...
1 TEXT texte
0 @I00014@ INDI
1 NAME Francesco /LIBRERI/
2 GIVN Francesco
2 SURN LIBRERI
1 SEX M
1 SOUR @S00014@
1 BIRT
2 DATE MALTE
1 DEAT
2 DATE BEF 12 SEP 1756
0 @S00014@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=francesco&n=libreri
1 TEXT texte
0 @I00015@ INDI
1 NAME Michel Angelo /AZZOPARDI/
2 GIVN Michel Angelo
2 SURN AZZOPARDI
1 SEX M
1 SOUR @S00015@
0 @S00015@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=michel+angelo&n=azzopardi
1 TEXT texte
0 @I00016@ INDI
1 NAME Gio Antonio /CARUANA/
2 GIVN Gio Antonio
2 SURN CARUANA
1 SEX M
1 SOUR @S00016@
1 BIRT
2 DATE MALTE
0 @S00016@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=gio+antonio&n=caruana
1 TEXT texte
0 @I00017@ INDI
1 NAME Orsola /NAPOLITANO/
2 GIVN Orsola
2 SURN NAPOLITANO
1 SEX F
1 SOUR @S00017@
1 BIRT
2 DATE MALTE
0 @S00017@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=orsola&n=napolitano
1 TEXT texte
0 @I00018@ INDI
1 NAME Antonia /CASCON/
2 GIVN Antonia
2 SURN CASCON
1 SEX F
1 SOUR @S00018@
0 @S00018@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=antonia&n=cascon
1 TEXT texte
0 @I00019@ INDI
1 NAME Domenica /.../
2 GIVN Domenica
2 SURN ...
1 SEX F
1 SOUR @S00019@
1 DEAT
2 DATE BEF 17 FEB 1715
0 @S00019@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=domenica&n=...&oc=7
1 TEXT texte
0 @I00020@ INDI
1 NAME Gio Paolo /NAPOLITANO/
2 GIVN Gio Paolo
2 SURN NAPOLITANO
1 SEX M
1 SOUR @S00020@
0 @S00020@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=gio+paolo&n=napolitano
1 TEXT texte
0 @I00021@ INDI
1 NAME Giuseppe /CARUANA/
2 GIVN Giuseppe
2 SURN CARUANA
1 SEX M
1 SOUR @S00021@
0 @S00021@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=giuseppe&n=caruana
1 TEXT texte
0 @I00022@ INDI
1 NAME Angelica /MUSCAT/
2 GIVN Angelica
2 SURN MUSCAT
1 SEX F
1 SOUR @S00022@
0 @S00022@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=angelica&n=muscat
1 TEXT texte
0 @I00023@ INDI
1 NAME Cosimo /LIBRERI/
2 GIVN Cosimo
2 SURN LIBRERI
1 SEX M
1 SOUR @S00023@
0 @S00023@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=cosimo&n=libreri
1 TEXT texte
0 @I00024@ INDI
1 NAME Geronima /COSENTI/
2 GIVN Geronima
2 SURN COSENTI
1 SEX F
1 SOUR @S00024@
0 @S00024@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=geronima&n=cosenti
1 TEXT texte
0 @I00025@ INDI
1 NAME Alessando /LOMBARDO/
2 GIVN Alessando
2 SURN LOMBARDO
1 SEX M
1 SOUR @S00025@
1 BIRT
2 DATE MALTE
0 @S00025@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=alessando&n=lombardo
1 TEXT texte
0 @I00026@ INDI
1 NAME Caterina /BUHAGIAR/
2 GIVN Caterina
2 SURN BUHAGIAR
1 SEX F
1 SOUR @S00026@
0 @S00026@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=caterina&n=buhagiar
1 TEXT texte
0 @I00027@ INDI
1 NAME Pietro /NAPOLITANO/
2 GIVN Pietro
2 SURN NAPOLITANO
1 SEX M
1 SOUR @S00027@
1 BIRT
2 DATE MALTE
1 DEAT
2 DATE BEF 25 APR 1700
0 @S00027@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=pietro&n=napolitano
1 TEXT texte
0 @I00028@ INDI
1 NAME Grazia /.../
2 GIVN Grazia
2 SURN ...
1 SEX F
1 SOUR @S00028@
0 @S00028@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=grazia&n=...&oc=4
1 TEXT texte
0 @I00029@ INDI
1 NAME Francesco /CASCON/
2 GIVN Francesco
2 SURN CASCON
1 SEX M
1 SOUR @S00029@
1 DEAT
2 DATE BEF 25 APR 1700
0 @S00029@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=francesco&n=cascon
1 TEXT texte
0 @I00030@ INDI
1 NAME Domenica /.../
2 GIVN Domenica
2 SURN ...
1 SEX F
1 SOUR @S00030@
0 @S00030@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=domenica&n=...&oc=5
1 TEXT texte
0 @I00031@ INDI
1 NAME Augustino /MUSCAT/
2 GIVN Augustino
2 SURN MUSCAT
1 SEX M
1 SOUR @S00031@
1 DEAT
2 DATE BEF 22 NOV 1676
0 @S00031@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=augustino&n=muscat
1 TEXT texte
0 @I00032@ INDI
1 NAME Fabrizio /LOMBARDO/
2 GIVN Fabrizio
2 SURN LOMBARDO
1 SEX M
1 SOUR @S00032@
0 @S00032@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=fabrizio&n=lombardo
1 TEXT texte
0 @I00033@ INDI
1 NAME Domenica /.../
2 GIVN Domenica
2 SURN ...
1 SEX F
1 SOUR @S00033@
0 @S00033@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=domenica&n=...&oc=6
1 TEXT texte
0 @I00034@ INDI
1 NAME Orsalia /COSENTI/
2 GIVN Orsalia
2 SURN COSENTI
1 SEX F
1 SOUR @S00034@
0 @S00034@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=orsalia&n=cosenti
1 TEXT texte
0 @I00035@ INDI
1 NAME ? /?/
2 GIVN ?
2 SURN ?
1 SEX M
1 SOUR @S00035@
0 @S00035@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&i=257832
1 TEXT texte
0 @I00036@ INDI
1 NAME Alfonso /NAPOLITANO/
2 GIVN Alfonso
2 SURN NAPOLITANO
1 SEX M
1 SOUR @S00036@
1 DEAT
2 DATE BEF 18 NOV 1640
0 @S00036@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=alfonso&n=napolitano
1 TEXT texte
0 @I00037@ INDI
1 NAME Laurica /MAMO/
2 GIVN Laurica
2 SURN MAMO
1 SEX F
1 SOUR @S00037@
0 @S00037@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=laurica&n=mamo
1 TEXT texte
0 @I00038@ INDI
1 NAME Isabella /.../
2 GIVN Isabella
2 SURN ...
1 SEX F
1 SOUR @S00038@
0 @S00038@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=isabella&n=...&oc=1
1 TEXT texte
0 @I00039@ INDI
1 NAME Salvatore /BUHAGIAR/
2 GIVN Salvatore
2 SURN BUHAGIAR
1 SEX M
1 SOUR @S00039@
1 DEAT
2 DATE BEF 18 NOV 1640
0 @S00039@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=salvatore&n=buhagiar
1 TEXT texte
0 @I00040@ INDI
1 NAME ? /?/
2 GIVN ?
2 SURN ?
1 SEX F
1 SOUR @S00040@
0 @S00040@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&i=257848
1 TEXT texte
0 @I00041@ INDI
1 NAME Giuseppe /BUHAGIAR/
2 GIVN Giuseppe
2 SURN BUHAGIAR
1 SEX M
1 SOUR @S00041@
0 @S00041@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=giuseppe&n=buhagiar
1 TEXT texte
0 @I00042@ INDI
1 NAME Grazia /.../
2 GIVN Grazia
2 SURN ...
1 SEX F
1 SOUR @S00042@
0 @S00042@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=grazia&n=...&oc=5
1 TEXT texte
0 @I00043@ INDI
1 NAME Matteo /MAMO/
2 GIVN Matteo
2 SURN MAMO
1 SEX M
1 SOUR @S00043@
0 @S00043@ SOUR
1 TITL https://gw.geneanet.org/virgile81?lang=fr&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=matteo&n=mamo
1 TEXT texte
0 @F00001@ FAM
1 HUSB @I00003@
1 WIFE @I00002@
1 CHIL @I00001@
0 @F00002@ FAM
1 HUSB @I00006@
1 WIFE @I00004@
1 CHIL @I00003@
0 @F00003@ FAM
1 HUSB @I00007@
1 WIFE @I00005@
1 CHIL @I00002@
0 @F00004@ FAM
1 HUSB @I00010@
1 WIFE @I00008@
1 CHIL @I00007@
0 @F00005@ FAM
1 HUSB @I00011@
1 WIFE @I00009@
1 CHIL @I00005@
0 @F00006@ FAM
1 HUSB @I00014@
1 WIFE @I00012@
1 CHIL @I00011@
0 @F00007@ FAM
1 HUSB @I00015@
1 WIFE @I00013@
1 CHIL @I00010@
0 @F00008@ FAM
1 HUSB @I00016@
1 WIFE @I00017@
1 CHIL @I00008@
0 @F00009@ FAM
1 HUSB @I00020@
1 WIFE @I00018@
1 CHIL @I00017@
0 @F00010@ FAM
1 HUSB @I00021@
1 WIFE @I00019@
1 CHIL @I00016@
0 @F00011@ FAM
1 HUSB @I00023@
1 WIFE @I00022@
1 CHIL @I00014@
0 @F00012@ FAM
1 HUSB @I00025@
1 WIFE @I00024@
1 CHIL @I00012@
0 @F00013@ FAM
1 HUSB @I00027@
1 WIFE @I00026@
1 CHIL @I00020@
0 @F00014@ FAM
1 HUSB @I00029@
1 WIFE @I00028@
1 CHIL @I00018@
0 @F00015@ FAM
1 HUSB @I00031@
1 WIFE @I00030@
1 CHIL @I00022@
0 @F00016@ FAM
1 HUSB @I00032@
1 WIFE @I00033@
1 CHIL @I00025@
0 @F00017@ FAM
1 HUSB @I00035@
1 WIFE @I00034@
1 CHIL @I00024@
0 @F00018@ FAM
1 HUSB @I00036@
1 WIFE @I00038@
1 CHIL @I00027@
0 @F00019@ FAM
1 HUSB @I00039@
1 WIFE @I00037@
1 CHIL @I00026@
0 @F00020@ FAM
1 HUSB @I00041@
1 WIFE @I00040@
1 CHIL @I00039@
0 @F00021@ FAM
1 HUSB @I00043@
1 WIFE @I00042@
1 CHIL @I00037@
0 TRLR
