0 HEAD
1 NOTE Cette généalogie a été créée par GeneanetSpider 1.0.26 le 18/04/2025 à 01:11 à partir de https://gw.geneanet.org/jvo2506?lang=fr&n=van+brussel&oc=0&p=eduardus
1 SUBM @B00001@
1 PLAC
1 SOUR GeneanetSpider
2 VERS 1.0.26
2 NAME GeneanetSpider
2 CORP Nicolas Raibaut
3 ADDR raibaut.nicolas@gmail.com
1 DEST ANY
1 DATE 18 APR 2025
2 TIME 01:11:32
1 FILE gw.geneanet.org.jvo2506.lang=fr.n=van+brussel.oc=0.p=eduardus.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME Eduardus /VAN BRUSSEL/
2 GIVN Eduardus
2 SURN VAN BRUSSEL
1 SEX M
1 BIRT
2 DATE 20 DEC 1815
2 PLAC Lokeren
1 DEAT
2 DATE 2 OCT 1857
2 PLAC Lokeren
1 OCCU Wever
2 NOTE @N00001@
1 SOUR @S00001@
1 FAMC @F00001@
0 @N00001@ NOTE
0 @S00001@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&n=van+brussel&oc=0&p=eduardus
1 TEXT - Né le 20 décembre 1815 (mercredi) - Lokeren
2 CONT - Décédé le 2 octobre 1857 (vendredi) - Lokeren, à l'âge de 41 ans
2 CONT - Wever
0 @I00002@ INDI
1 NAME Jan Baptist /VAN BRUSSEL/
2 GIVN Jan Baptist
2 SURN VAN BRUSSEL
1 SEX M
1 BIRT
2 DATE 23 JUN 1790
2 PLAC Lokeren
1 DEAT
2 DATE 7 APR 1856
2 PLAC Lokeren
1 OCCU Kuiper
2 NOTE @N00003@
1 SOUR @S00003@
1 FAMS @F00001@
1 FAMC @F00002@
0 @I00003@ INDI
1 NAME Maria Theresia Catharina /DE BLOCK/
2 GIVN Maria Theresia Catharina
2 SURN DE BLOCK
1 SEX F
1 BIRT
2 DATE 25 JUL 1788
2 PLAC Kortrijk
1 DEAT
2 DATE 15 DEC 1859
2 PLAC Lokeren
1 OCCU Kantwerkster
2 NOTE @N00002@
1 SOUR @S00002@
1 FAMS @F00001@
0 @N00002@ NOTE
0 @S00002@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=maria+theresia+catharina&n=de+block
1 TEXT - Née le 25 juillet 1788 (vendredi) - Kortrijk
2 CONT - Décédée le 15 décembre 1859 (jeudi) - Lokeren, à l'âge de 71 ans
2 CONT - Kantwerkster
0 @N00003@ NOTE
0 @S00003@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=jan+baptist&n=van+brussel
1 TEXT - Né le 23 juin 1790 (mercredi) - Lokeren
2 CONT - Décédé le 7 avril 1856 (lundi) - Lokeren, à l'âge de 65 ans
2 CONT - Kuiper
0 @I00004@ INDI
1 NAME Maria Joanna /PIETERS/
2 GIVN Maria Joanna
2 SURN PIETERS
1 SEX F
1 BIRT
2 DATE 24 SEP 1755
2 PLAC Eksaarde
2 NOTE @N00004@
1 DEAT
2 DATE 2 MAY 1813
2 PLAC Lokeren
2 NOTE @N00005@
1 EVEN
2 TYPE Mariage (avec Laurent Van Brussel)
2 DATE 22 FEB 1778
2 PLAC Zeveneken
2 NOTE @N00006@
1 RESI
2 DATE BEF 2 MAY 1813
2 PLAC Lokeren
1 SOUR @S00004@
1 FAMS @F00002@
1 FAMC @F00003@
0 @I00005@ INDI
1 NAME Laurent /VAN BRUSSEL/
2 GIVN Laurent
2 SURN VAN BRUSSEL
1 SEX M
1 BIRT
2 DATE 3 JUN 1751
2 PLAC Waas
2 NOTE @N00007@
1 DEAT
2 DATE 1 JAN 1821
2 PLAC Lokeren
2 NOTE @N00008@
1 OCCU Kuiper
2 NOTE @N00009@
1 EVEN
2 TYPE Mariage (avec Maria Joanna Pieters)
2 DATE 22 FEB 1778
2 PLAC Zeveneken
2 NOTE @N00010@
1 SOUR @S00005@
1 FAMS @F00002@
1 FAMC @F00004@
0 @N00004@ NOTE Autre : [Joannes Vandeputte](jvo2506?lang=fr&iz=12&i=1564), Dooppeter
1 CONT Autre : [Maria Blanckaert](jvo2506?lang=fr&iz=12&i=1565), Doopmeter
0 @N00005@ NOTE Témoin : [Jean Bruggeman](jvo2506?lang=fr&iz=12&p=jean&n=bruggeman), ca 1779,
1 CONT Buurman
1 CONT Témoin : [Laurent Van Assel](jvo2506?lang=fr&iz=12&p=laurent&n=van+assel), ca
1 CONT 1763, Buurman
0 @N00006@ NOTE Témoin :
1 CONT [![sosa](https://static.geneanet.org/geneweb/img/sosa_symbol_simple.png)](jvo2506?lang=fr&iz=12&m=RL&i1=1497&i2=12&b1=1&b2=195)
1 CONT [Judoca De Gelder](jvo2506?lang=fr&iz=12&p=judoca&n=de+gelder), 1730-1806
1 CONT Témoin : [Petrus Pieters](jvo2506?lang=fr&iz=12&p=petrus&n=pieters), 1757-1839
0 @S00004@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=maria+joanna&n=pieters
1 TEXT - Née le 24 septembre 1755 (mercredi) - Eksaarde
2 CONT - Décédée le 2 mai 1813 (dimanche) - Lokeren, à l'âge de 57 ans
0 @N00007@ NOTE Autre : [Laurentius Demeresy](jvo2506?lang=fr&iz=12&p=laurentius&n=demeresy),
1 CONT 1730-1784, Dooppeter, half-broer van moeder
1 CONT Autre : [Anna Maria De Wist](jvo2506?lang=fr&iz=12&p=anna+maria&n=de+wist),
1 CONT /1731, Doopmeter
0 @N00008@ NOTE Témoin :
1 CONT [![sosa](https://static.geneanet.org/geneweb/img/sosa_symbol_simple.png)](jvo2506?lang=fr&iz=12&m=RL&i1=1469&i2=12&b1=1&b2=48)
1 CONT [Petrus Franciscus Van
1 CONT Brussel](jvo2506?lang=fr&iz=12&p=petrus+franciscus&n=van+brussel), 1782-1855
1 CONT Témoin : [Jan Baptist Van
1 CONT Brussel](jvo2506?lang=fr&iz=12&p=jan+baptist&n=van+brussel), 1790-1856
0 @N00009@ NOTE
0 @N00010@ NOTE Témoin :
1 CONT [![sosa](https://static.geneanet.org/geneweb/img/sosa_symbol_simple.png)](jvo2506?lang=fr&iz=12&m=RL&i1=1497&i2=12&b1=1&b2=195)
1 CONT [Judoca De Gelder](jvo2506?lang=fr&iz=12&p=judoca&n=de+gelder), 1730-1806
1 CONT Témoin : [Petrus Pieters](jvo2506?lang=fr&iz=12&p=petrus&n=pieters), 1757-1839
0 @S00005@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=laurent&n=van+brussel
1 TEXT - Né le 3 juin 1751 (jeudi) - Moerbeke-Waas
2 CONT - Décédé le 1er janvier 1821 (lundi) - Lokeren, à l'âge de 69 ans
2 CONT - Kuiper
0 @I00006@ INDI
1 NAME Judoca /DE GELDER/
2 GIVN Judoca
2 SURN DE GELDER
1 SEX F
1 BIRT
2 DATE 5 AUG 1730
2 PLAC Eksaarde
1 DEAT
2 DATE 19 SEP 1806
2 PLAC Lokeren
1 SOUR @S00006@
1 FAMS @F00003@
1 FAMC @F00005@
0 @S00006@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=judoca&n=de+gelder
1 TEXT - Née le 5 août 1730 (samedi) - Eksaarde
2 CONT - Décédée le 19 septembre 1806 (vendredi) - Lokeren, à l'âge de 76 ans
0 @I00007@ INDI
1 NAME Andreas /VAN BRUSSEL/
2 GIVN Andreas
2 SURN VAN BRUSSEL
1 SEX M
1 BIRT
2 DATE 8 JAN 1717
2 PLAC Zeveneken
2 NOTE @N00011@
1 DEAT
2 DATE 25 APR 1781
2 PLAC Waas
1 EVEN
2 TYPE Mariage (avec Joanna Maria Van de Suyvel)
2 DATE 9 SEP 1742
2 PLAC Sinaai
2 NOTE @N00012@
1 EVEN
2 TYPE Mariage (avec Maria Jacoba Erseke)
2 DATE 24 SEP 1748
2 PLAC Waas
2 NOTE @N00013@
1 SOUR @S00008@
1 FAMS @F00004@
1 FAMC @F00006@
0 @I00008@ INDI
1 NAME Joannes /PIETERS/
2 GIVN Joannes
2 SURN PIETERS
1 SEX M
1 BIRT
2 DATE 9 APR 1726
2 PLAC Lokeren
1 DEAT
2 DATE 31 JUL 1770
2 PLAC Eksaarde
1 SOUR @S00007@
1 FAMS @F00003@
1 FAMC @F00007@
0 @S00007@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=joannes&n=pieters
1 TEXT - Né le 9 avril 1726 (mardi) - Lokeren
2 CONT - Décédé le 31 juillet 1770 (mardi) - Eksaarde, à l'âge de 44 ans
0 @N00011@ NOTE Autre : [Andreas Van Waervelde](jvo2506?lang=fr&iz=12&i=2142), Dooppeter
1 CONT Autre : [Joanna Buijse](jvo2506?lang=fr&iz=12&p=joanna&n=buijse), /1697,
1 CONT Doopmeter
0 @N00012@ NOTE Témoin : [Petrus Wuytack](jvo2506?lang=fr&iz=12&i=1552)
1 CONT Témoin : [Joannes Van Waelevelde](jvo2506?lang=fr&iz=12&i=1553)
0 @N00013@ NOTE Témoin : [Jacobus Fasseel](jvo2506?lang=fr&iz=12&p=jacobus&n=fasseel), ca
1 CONT 1671-1749, Voogd van de bruid
1 CONT Témoin : [Joannes Van Waelevelde](jvo2506?lang=fr&iz=12&i=1553)
0 @S00008@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=andreas&n=van+brussel
1 TEXT - Né le 8 janvier 1717 (vendredi) - Zeveneken
2 CONT - Décédé le 25 avril 1781 (mercredi) - Moerbeke-Waas, à l'âge de 64 ans
0 @I00009@ INDI
1 NAME Maria Jacoba /ERSEKE/
2 GIVN Maria Jacoba
2 SURN ERSEKE
1 SEX F
1 BIRT
2 DATE 1 NOV 1720
2 PLAC Waas
1 DEAT
2 DATE 26 NOV 1767
2 PLAC Waas
1 EVEN
2 TYPE Mariage (avec Andreas Van Brussel)
2 DATE 24 SEP 1748
2 PLAC Waas
2 NOTE @N00014@
1 SOUR @S00009@
1 FAMS @F00004@
1 FAMC @F00008@
0 @N00014@ NOTE Témoin : [Jacobus Fasseel](jvo2506?lang=fr&iz=12&p=jacobus&n=fasseel), ca
1 CONT 1671-1749, Voogd van de bruid
1 CONT Témoin : [Joannes Van Waelevelde](jvo2506?lang=fr&iz=12&i=1553)
0 @S00009@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=maria+jacoba&n=erseke
1 TEXT * (Maria Jacoba Herseke)
2 CONT - Née le 1er novembre 1720 (vendredi) - Moerbeke-Waas
2 CONT - Décédée le 26 novembre 1767 (jeudi) - Moerbeke-Waas, à l'âge de 47 ans
0 @I00010@ INDI
1 NAME Catharina /BROECKAERT/
2 GIVN Catharina
2 SURN BROECKAERT
1 SEX F
1 BIRT
2 DATE 13 DEC 1683
2 PLAC Lokeren
1 DEAT
2 DATE 18 JUN 1767
2 PLAC Zeveneken
1 SOUR @S00010@
1 FAMS @F00007@
1 FAMC @F00009@
0 @S00010@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=catharina&n=broeckaert
1 TEXT - Née le 13 décembre 1683 (lundi) - Lokeren
2 CONT - Décédée le 18 juin 1767 (jeudi) - Zeveneken, à l'âge de 83 ans
0 @I00011@ INDI
1 NAME Jacobus /PIETERS/
2 GIVN Jacobus
2 SURN PIETERS
1 SEX M
1 BIRT
2 DATE ABT 1700
1 DEAT
2 DATE 12 JUL 1774
2 PLAC Zeveneken
1 SOUR @S00011@
1 FAMS @F00007@
1 FAMC @F00010@
0 @S00011@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=jacobus&n=pieters
1 TEXT - Né vers 1700
2 CONT - Décédé le 12 juillet 1774 (mardi) - Zeveneken, à l'âge d'environ 74 ans
0 @I00012@ INDI
1 NAME Petrus /VAN BRUSSEL/
2 GIVN Petrus
2 SURN VAN BRUSSEL
1 SEX M
1 BIRT
2 DATE EST 8 MAR 1676
2 PLAC Waas ?
2 NOTE @N00015@
1 DEAT
2 DATE 14 JUN 1739
2 PLAC Zeveneken
1 EVEN
2 TYPE Service militaire
2 DATE BET 1700 AND 1713
2 PLAC Breda en …..?
2 NOTE @N00016@
1 EVEN
2 TYPE Mariage (avec Marie Plasbeecke)
2 DATE 21 JUN 1703
2 PLAC Breda RK kerk Nieuwstraat (NL)
2 NOTE @N00017@
1 SOUR @S00012@
1 FAMS @F00006@
1 FAMC @F00011@
0 @N00015@ NOTE Autre : [Elisabeth Van Brussel](jvo2506?lang=fr&iz=12&i=3649), Doopmeter
1 CONT Autre : [Guilielmus Stevens](jvo2506?lang=fr&iz=12&i=3650), Dooppeter
0 @N00016@ NOTE Soldaat in het infanterieregiment van kolonel Lindstau. Waarschijnlijk was hij
1 CONT soldaat in de Spaanse Successieoorlog. Die duurde tot 1713… Van juni 1703 tot
1 CONT december 1703 leverde dit regiment slag in Vlaanderen (oa in het waasland)
1 CONT onder leiding van generaal Coehoorn.
0 @N00017@ NOTE Met aan zekerheid grenzende waarschijnlijkheid gaat het om dit koppel. Op de
1 CONT geboorteakte van Andreas Van Brussel staan Petrus Van Brussel als vader en
1 CONT Marie Plasbeecke als moeder vermeld.
1 CONT
1 CONT De combinatie van deze namen is enkel in dit huwelijk te vinden… Het koppel
1 CONT trouwde in de rk Nieuwstraat maar om het wettig te maken, moesten ze ook voor
1 CONT de (protestantse) dominee trouwen
0 @S00012@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=petrus&n=van+brussel
1 TEXT - Né peut-être le 8 mars 1676 - Moerbeke-Waas ?
2 CONT - Décédé le 14 juin 1739 (dimanche) - Zeveneken, peut-être à l'âge de 63 ans
0 @I00013@ INDI
1 NAME Egidius /DE GELDER/
2 GIVN Egidius
2 SURN DE GELDER
1 SEX M
1 BIRT
2 DATE 23 MAR 1678
2 PLAC Eksaarde
1 DEAT
2 DATE 13 FEB 1750
2 PLAC Eksaarde
1 SOUR @S00013@
1 FAMS @F00005@
1 FAMC @F00012@
0 @S00013@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=egidius&n=de+gelder
1 TEXT - Né le 23 mars 1678 (mercredi) - Eksaarde
2 CONT - Décédé le 13 février 1750 (vendredi) - Eksaarde, à l'âge de 71 ans
0 @I00014@ INDI
1 NAME Joanna /CLAUWAERT/
2 GIVN Joanna
2 SURN CLAUWAERT
1 SEX F
1 BIRT
2 DATE 9 JAN 1701
2 PLAC Eksaarde
1 DEAT
2 DATE 23 OCT 1747
2 PLAC Eksaarde
1 SOUR @S00014@
1 FAMS @F00005@
1 FAMC @F00013@
0 @S00014@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=joanna&n=clauwaert
1 TEXT - Née le 9 janvier 1701 (dimanche) - Eksaarde
2 CONT - Décédée le 23 octobre 1747 (lundi) - Eksaarde, à l'âge de 46 ans
0 @I00015@ INDI
1 NAME Franciscus /VAN HERSEEKE/
2 GIVN Franciscus
2 SURN VAN HERSEEKE
1 SEX M
1 BIRT
2 DATE BEF 1698
1 DEAT
2 DATE 28 MAR 1723
2 PLAC Moerbeke-Waas
1 SOUR @S00015@
1 FAMS @F00008@
0 @S00015@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=franciscus&n=van+herseeke
1 TEXT * (Franciscus Herseke)
2 CONT * (Franciscus Erseke)
2 CONT - Né avant 1698
2 CONT - Décédé le 28 mars 1723 (dimanche) - Moerbeke-Waas
0 @I00016@ INDI
1 NAME Marie /PLASBEECKE/
2 GIVN Marie
2 SURN PLASBEECKE
1 SEX F
1 BIRT
2 PLAC Kaiserswerth (Kr. Düsseldorf) (D) ?
1 DEAT Y
1 RESI
2 PLAC Breda (NL)
1 EVEN
2 TYPE Mariage (avec Petrus Van Brussel)
2 DATE 21 JUN 1703
2 PLAC Breda RK kerk Nieuwstraat (NL)
2 NOTE @N00018@
1 SOUR @S00016@
1 FAMS @F00006@
0 @N00018@ NOTE Met aan zekerheid grenzende waarschijnlijkheid gaat het om dit koppel. Op de
1 CONT geboorteakte van Andreas Van Brussel staan Petrus Van Brussel als vader en
1 CONT Marie Plasbeecke als moeder vermeld.
1 CONT
1 CONT De combinatie van deze namen is enkel in dit huwelijk te vinden… Het koppel
1 CONT trouwde in de rk Nieuwstraat maar om het wettig te maken, moesten ze ook voor
1 CONT de (protestantse) dominee trouwen
0 @S00016@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=marie&n=plasbeecke
1 TEXT * (Marie Plaetleck)
2 CONT - Née - Kaiserswerth (Kr. Düsseldorf) (D) ?
2 CONT - Décédée
0 @I00017@ INDI
1 NAME Elisabeth /AUGUSTIJN/
2 GIVN Elisabeth
2 SURN AUGUSTIJN
1 SEX F
1 BIRT
2 DATE 29 JUL 1699
2 PLAC Moerbeke-Waas
1 DEAT
2 DATE 25 FEB 1751
2 PLAC Moerbeke-Waas
1 SOUR @S00017@
1 FAMS @F00008@
1 FAMC @F00014@
0 @S00017@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=elisabeth&n=augustijn
1 TEXT - Née le 29 juillet 1699 (mercredi) - Moerbeke-Waas
2 CONT - Décédée le 25 février 1751 (jeudi) - Moerbeke-Waas, à l'âge de 51 ans
0 @I00018@ INDI
1 NAME Ludovicus ? /VAN BRUSSEL/
2 GIVN Ludovicus ?
2 SURN VAN BRUSSEL
1 SEX M
1 SOUR @S00018@
1 FAMS @F00011@
0 @S00018@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=ludovicus&n=van+brussel
1 TEXT @todo note 'Union avec Petronella ? Stevens ?' de Ludovicus ? VAN BRUSSEL à analyser : 'Als dit koppel inderdaad de ouders zijn van Petrus, werd deze geboren op 08/03/1676 en had hij nog een broer en twee zussen…'
0 @I00019@ INDI
1 NAME (Voornaam onbekend) /(FAMILIENAAM ONBEKEND)/
2 GIVN (Voornaam onbekend)
2 SURN (FAMILIENAAM ONBEKEND)
1 SEX F
1 SOUR @S00019@
1 FAMS @F00010@
0 @S00019@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=voornaam+onbekend&n=familienaam+onbekend&oc=17
0 @I00020@ INDI
1 NAME Elisabeth /VAN DUYSE/
2 GIVN Elisabeth
2 SURN VAN DUYSE
1 SEX F
1 BIRT
2 DATE BET 1644 AND 1647
1 DEAT
2 DATE 18 APR 1740
2 PLAC Lokeren
1 SOUR @S00020@
1 FAMS @F00009@
1 FAMC @F00015@
0 @S00020@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=elisabeth&n=van+duyse
1 TEXT - Née entre 1644 et 1647
2 CONT - Décédée le 18 avril 1740 (lundi) - Lokeren
0 @I00021@ INDI
1 NAME Philippus /PIETERS/
2 GIVN Philippus
2 SURN PIETERS
1 SEX M
1 SOUR @S00021@
1 FAMS @F00010@
0 @S00021@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=philippus&n=pieters
0 @I00022@ INDI
1 NAME Cornelius /BROECKAERT/
2 GIVN Cornelius
2 SURN BROECKAERT
1 SEX M
1 BIRT
2 DATE EST 12 MAY 1660
2 PLAC Lokeren
1 SOUR @S00022@
1 FAMS @F00009@
1 FAMC @F00016@
0 @S00022@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=cornelius&n=broeckaert
1 TEXT - Né peut-être le 12 mai 1660 - Lokeren
0 @I00023@ INDI
1 NAME Petronella ? /STEVENS ?/
2 GIVN Petronella ?
2 SURN STEVENS ?
1 SEX F
1 SOUR @S00023@
1 FAMS @F00011@
0 @S00023@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=petronella&n=stevens
1 TEXT @todo note 'Union avec Ludovicus ? Van Brussel' de Petronella ? STEVENS ? à analyser : 'Als dit koppel inderdaad de ouders zijn van Petrus, werd deze geboren op 08/03/1676 en had hij nog een broer en twee zussen…'
0 @I00024@ INDI
1 NAME Petronilla /DE MAESSCHALK/
2 GIVN Petronilla
2 SURN DE MAESSCHALK
1 SEX F
1 BIRT
2 DATE 9 FEB 1671
2 PLAC Eksaarde
1 DEAT
2 DATE 29 DEC 1761
2 PLAC Eksaarde
1 SOUR @S00024@
1 FAMS @F00013@
1 FAMC @F00017@
0 @S00024@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=petronilla&n=de+maesschalk
1 TEXT - Née le 9 février 1671 (lundi) - Eksaarde
2 CONT - Décédée le 29 décembre 1761 (mardi) - Eksaarde, à l'âge de 90 ans
0 @I00025@ INDI
1 NAME Joannes /CLAUWAERT/
2 GIVN Joannes
2 SURN CLAUWAERT
1 SEX M
1 BIRT
2 DATE 8 FEB 1669
2 PLAC Eksaarde
1 DEAT Y
1 SOUR @S00025@
1 FAMS @F00013@
1 FAMC @F00018@
0 @S00025@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=joannes&n=clauwaert
1 TEXT - Né le 8 février 1669 (vendredi) - Eksaarde
2 CONT - Décédé
0 @I00026@ INDI
1 NAME Catharina /WUYTACK/
2 GIVN Catharina
2 SURN WUYTACK
1 SEX F
1 BIRT
2 DATE ABT 1640
1 DEAT
2 DATE 12 MAR 1705
2 PLAC Eksaarde
1 SOUR @S00026@
1 FAMS @F00012@
0 @S00026@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=catharina&n=wuytack
1 TEXT - Née vers 1640
2 CONT - Décédée le 12 mars 1705 (jeudi) - Eksaarde, à l'âge d'environ 65 ans
0 @I00027@ INDI
1 NAME Laurentius /DE GELDER/
2 GIVN Laurentius
2 SURN DE GELDER
1 SEX M
1 DEAT
2 DATE 19 DEC 1686
2 PLAC Eksaarde
1 SOUR @S00027@
1 FAMS @F00012@
0 @S00027@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=laurentius&n=de+gelder
1 TEXT - Décédé le 19 décembre 1686 (jeudi) - Eksaarde
0 @I00028@ INDI
1 NAME Judocus /AUGUSTIJN/
2 GIVN Judocus
2 SURN AUGUSTIJN
1 SEX M
1 BIRT
2 DATE 23 APR 1658
2 PLAC Moerbeke-Waas
1 DEAT
2 DATE 23 DEC 1714
2 PLAC Moerbeke-Waas
1 SOUR @S00028@
1 FAMS @F00014@
1 FAMC @F00019@
0 @S00028@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=judocus&n=augustijn
1 TEXT - Né le 23 avril 1658 (mardi) - Moerbeke-Waas
2 CONT - Décédé le 23 décembre 1714 (dimanche) - Moerbeke-Waas, à l'âge de 56 ans
0 @I00029@ INDI
1 NAME Joanna /DE WITTE/
2 GIVN Joanna
2 SURN DE WITTE
1 SEX F
1 BIRT
2 DATE 29 AUG 1658
2 PLAC Moerbeke-Waas
1 DEAT
2 DATE 20 JAN 1702
2 PLAC Moerbeke-Waas
1 SOUR @S00029@
1 FAMS @F00014@
1 FAMC @F00020@
0 @S00029@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=joanna&n=de+witte
1 TEXT - Née le 29 août 1658 (jeudi) - Moerbeke-Waas
2 CONT - Décédée le 20 janvier 1702 (vendredi) - Moerbeke-Waas, à l'âge de 43 ans
0 @I00030@ INDI
1 NAME Elisabeth? /JACOBS?/
2 GIVN Elisabeth?
2 SURN JACOBS?
1 SEX F
1 SOUR @S00030@
1 FAMS @F00016@
0 @S00030@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=elisabeth&n=jacobs&oc=2
0 @I00031@ INDI
1 NAME Jan? /BROECKAERT/
2 GIVN Jan?
2 SURN BROECKAERT
1 SEX M
1 SOUR @S00031@
1 FAMS @F00016@
0 @S00031@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=jan&n=broeckaert
0 @I00032@ INDI
1 NAME Beatrix /VERTENTEN/
2 GIVN Beatrix
2 SURN VERTENTEN
1 SEX F
1 BIRT
2 DATE EST 6 JAN 1614
2 PLAC Lokeren
1 DEAT
2 DATE 5 FEB 1647
2 PLAC Lokeren
1 SOUR @S00032@
1 FAMS @F00015@
1 FAMC @F00021@
0 @S00032@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=beatrix&n=vertenten
1 TEXT - Née peut-être le 6 janvier 1614 - Lokeren
2 CONT - Décédée le 5 février 1647 (mardi) - Lokeren, peut-être à l'âge de 33 ans
0 @I00033@ INDI
1 NAME Petrus /VAN DUYSE/
2 GIVN Petrus
2 SURN VAN DUYSE
1 SEX M
1 SOUR @S00033@
1 FAMS @F00015@
0 @S00033@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=petrus&n=van+duyse
0 @I00034@ INDI
1 NAME Judoca /VAN DAMME/
2 GIVN Judoca
2 SURN VAN DAMME
1 SEX F
1 BIRT
2 DATE 17 APR 1642
2 PLAC Eksaarde
1 DEAT
2 DATE AFT 22 SEP 1676
1 SOUR @S00034@
1 FAMS @F00018@
1 FAMC @F00022@
0 @S00034@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=judoca&n=van+damme
1 TEXT - Née le 17 avril 1642 (jeudi) - Eksaarde
2 CONT - Décédée après 22 septembre 1676
0 @I00035@ INDI
1 NAME Petrus /CLAUWAERT/
2 GIVN Petrus
2 SURN CLAUWAERT
1 SEX M
1 BIRT
2 DATE 8 SEP 1649
2 PLAC Eksaarde
1 DEAT
2 DATE 22 SEP 1676
2 PLAC Eksaarde
1 SOUR @S00035@
1 FAMS @F00018@
1 FAMC @F00023@
0 @S00035@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=petrus&n=clauwaert
1 TEXT - Né le 8 septembre 1649 (mercredi) - Eksaarde
2 CONT - Décédé le 22 septembre 1676 (mardi) - Eksaarde, à l'âge de 27 ans
0 @I00036@ INDI
1 NAME Elisabeth /SWEEMERS/
2 GIVN Elisabeth
2 SURN SWEEMERS
1 SEX F
1 SOUR @S00036@
1 FAMS @F00017@
0 @S00036@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=elisabeth&n=sweemers
0 @I00037@ INDI
1 NAME Marinus /DE MAESSCHALK/
2 GIVN Marinus
2 SURN DE MAESSCHALK
1 SEX M
1 SOUR @S00037@
1 FAMS @F00017@
0 @S00037@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=marinus&n=de+maesschalk
0 @I00038@ INDI
1 NAME Amelberga /NYS/
2 GIVN Amelberga
2 SURN NYS
1 SEX F
1 BIRT
2 DATE 18 MAR 1630
2 PLAC Belsele
1 DEAT
2 DATE BEF 20 NOV 1690
1 SOUR @S00038@
1 FAMS @F00020@
1 FAMC @F00024@
0 @S00038@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=amelberga&n=nys
1 TEXT - Née le 18 mars 1630 (lundi) - Belsele
2 CONT - Décédée avant 20 novembre 1690
0 @I00039@ INDI
1 NAME Maria /DUYCX/
2 GIVN Maria
2 SURN DUYCX
1 SEX F
1 BIRT
2 DATE 27 JAN 1634
2 PLAC Moerbeke-Waas
1 DEAT
2 DATE 14 JAN 1680
2 PLAC Moerbeke-Waas
1 SOUR @S00039@
1 FAMS @F00019@
1 FAMC @F00025@
0 @S00039@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=maria&n=duycx
1 TEXT * (Maeijken Duycx)
2 CONT - Née le 27 janvier 1634 (vendredi) - Moerbeke-Waas
2 CONT - Décédée le 14 janvier 1680 (dimanche) - Moerbeke-Waas, à l'âge de 45 ans
0 @I00040@ INDI
1 NAME Passchasius /DE WITTE/
2 GIVN Passchasius
2 SURN DE WITTE
1 SEX M
1 BIRT
2 DATE BEF 1634
1 DEAT
2 DATE BEF 20 NOV 1690
1 SOUR @S00040@
1 FAMS @F00020@
0 @S00040@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=passchasius&n=de+witte
1 TEXT - Né avant 1634
2 CONT - Décédé avant 20 novembre 1690
0 @I00041@ INDI
1 NAME Balthazar /AUGUSTIJN/
2 GIVN Balthazar
2 SURN AUGUSTIJN
1 SEX M
1 BIRT
2 DATE 7 JAN 1629
2 PLAC Moerbeke-Waas
1 DEAT
2 DATE 1 AUG 1702
2 PLAC Moerbeke-Waas
1 SOUR @S00041@
1 FAMS @F00019@
1 FAMC @F00026@
0 @S00041@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=balthazar&n=augustijn
1 TEXT - Né le 7 janvier 1629 (dimanche) - Moerbeke-Waas
2 CONT - Décédé le 1er août 1702 (mardi) - Moerbeke-Waas, à l'âge de 73 ans
0 @I00042@ INDI
1 NAME Maria /(VAN) WAELVELDE/
2 GIVN Maria
2 SURN (VAN) WAELVELDE
1 SEX F
1 DEAT
2 DATE 12 OCT 1646
2 PLAC Lokeren
1 SOUR @S00042@
1 FAMS @F00021@
0 @S00042@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=maria&n=van+waelvelde
1 TEXT - Décédée le 12 octobre 1646 (vendredi) - Lokeren
0 @I00043@ INDI
1 NAME Petrus /VERTENTEN/
2 GIVN Petrus
2 SURN VERTENTEN
1 SEX M
1 DEAT
2 DATE BEF 12 OCT 1646
2 PLAC Lokeren
1 SOUR @S00043@
1 FAMS @F00021@
0 @S00043@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=petrus&n=vertenten
1 TEXT - Décédé avant 12 octobre 1646 - Lokeren
0 @I00044@ INDI
1 NAME Joanna /BLIECKX/
2 GIVN Joanna
2 SURN BLIECKX
1 SEX F
1 DEAT Y
1 SOUR @S00044@
1 FAMS @F00026@
0 @S00044@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=joanna&n=blieckx
1 TEXT - Décédée
0 @I00045@ INDI
1 NAME Joanna /BIENAIMÉ/
2 GIVN Joanna
2 SURN BIENAIMÉ
1 SEX F
1 SOUR @S00045@
1 FAMS @F00025@
0 @S00045@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=joanna&n=bienaime
0 @I00046@ INDI
1 NAME Jacobus /AUGUSTIJN/
2 GIVN Jacobus
2 SURN AUGUSTIJN
1 SEX M
1 DEAT Y
1 SOUR @S00046@
1 FAMS @F00026@
0 @S00046@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=jacobus&n=augustijn
1 TEXT - Décédé
0 @I00047@ INDI
1 NAME Maria /VAN REMOORTERE/
2 GIVN Maria
2 SURN VAN REMOORTERE
1 SEX F
1 BIRT
2 DATE 20 DEC 1598
2 PLAC Belsele
1 DEAT
2 DATE 23 FEB 1657
2 PLAC Belsele
1 SOUR @S00047@
1 FAMS @F00024@
1 FAMC @F00027@
0 @S00047@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=maria&n=van+remoortere
1 TEXT - Née le 20 décembre 1598 (dimanche) - Belsele
2 CONT - Décédée le 23 février 1657 (vendredi) - Belsele, à l'âge de 58 ans
0 @I00048@ INDI
1 NAME Judocus /NYS/
2 GIVN Judocus
2 SURN NYS
1 SEX M
1 BIRT
2 DATE BEF 1603
1 DEAT
2 DATE 19 FEB 1662
2 PLAC Belsele
1 SOUR @S00048@
1 FAMS @F00024@
0 @S00048@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=judocus&n=nys
1 TEXT - Né avant 1603
2 CONT - Décédé le 19 février 1662 (dimanche) - Belsele
0 @I00049@ INDI
1 NAME Joannes /DUYCX/
2 GIVN Joannes
2 SURN DUYCX
1 SEX M
1 SOUR @S00049@
1 FAMS @F00025@
0 @S00049@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=joannes&n=duycx
0 @I00050@ INDI
1 NAME Livina /VAN WALLE/
2 GIVN Livina
2 SURN VAN WALLE
1 SEX F
1 DEAT
2 DATE 6 MAR 1693
2 PLAC Eksaarde
1 SOUR @S00050@
1 FAMS @F00023@
0 @S00050@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=livina&n=van+walle
1 TEXT - Décédée le 6 mars 1693 (vendredi) - Eksaarde
0 @I00051@ INDI
1 NAME Livinus /CLAUWAERT/
2 GIVN Livinus
2 SURN CLAUWAERT
1 SEX M
1 DEAT
2 DATE BEF 6 MAR 1693
1 SOUR @S00051@
1 FAMS @F00023@
0 @S00051@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=livinus&n=clauwaert
1 TEXT - Décédé avant 6 mars 1693
0 @I00052@ INDI
1 NAME Joanna /BONNE/
2 GIVN Joanna
2 SURN BONNE
1 SEX F
1 DEAT
2 DATE 2 JAN 1648
2 PLAC Eksaarde
1 SOUR @S00052@
1 FAMS @F00022@
0 @S00052@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=joanna&n=bonne
1 TEXT - Décédée le 2 janvier 1648 (jeudi) - Eksaarde
0 @I00053@ INDI
1 NAME Petrus /VAN DAMME/
2 GIVN Petrus
2 SURN VAN DAMME
1 SEX M
1 SOUR @S00053@
1 FAMS @F00022@
0 @S00053@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=petrus&n=van+damme
0 @I00054@ INDI
1 NAME Ghislaine /VAN LAERE/
2 GIVN Ghislaine
2 SURN VAN LAERE
1 SEX F
1 SOUR @S00054@
1 FAMS @F00027@
0 @S00054@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=ghislaine&n=van+laere
0 @I00055@ INDI
1 NAME Baldwinus /VAN REMOORTERE/
2 GIVN Baldwinus
2 SURN VAN REMOORTERE
1 SEX M
1 SOUR @S00055@
1 FAMS @F00027@
0 @S00055@ SOUR
1 TITL https://gw.geneanet.org/jvo2506?lang=fr&p=baldwinus&n=van+remoortere
0 @F00001@ FAM
1 HUSB @I00002@
1 WIFE @I00003@
1 MARR
2 DATE 2 DEC 1813
2 PLAC Lokeren,
1 CHIL @I00001@
0 @F00002@ FAM
1 HUSB @I00005@
1 WIFE @I00004@
1 MARR
2 DATE 22 FEB 1778
2 PLAC Zeveneken,
1 CHIL @I00002@
0 @F00003@ FAM
1 HUSB @I00008@
1 WIFE @I00006@
1 MARR
2 DATE 27 NOV 1749
2 PLAC Eksaarde,
1 CHIL @I00004@
0 @F00004@ FAM
1 HUSB @I00007@
1 WIFE @I00009@
1 MARR
2 DATE 24 SEP 1748
2 PLAC Moerbeke-Waas,
1 CHIL @I00005@
0 @F00005@ FAM
1 HUSB @I00013@
1 WIFE @I00014@
1 MARR
2 DATE 18 JUN 1730
2 PLAC Eksaarde,
1 CHIL @I00006@
0 @F00006@ FAM
1 HUSB @I00012@
1 WIFE @I00016@
1 MARR
2 DATE 21 JUN 1703
2 PLAC Breda RK kerk Nieuwstraat (NL),
1 CHIL @I00007@
0 @F00007@ FAM
1 HUSB @I00011@
1 WIFE @I00010@
1 MARR
2 DATE 14 APR 1723
2 PLAC Lokeren,
1 CHIL @I00008@
0 @F00008@ FAM
1 HUSB @I00015@
1 WIFE @I00017@
1 MARR
2 DATE BET 1716 AND 1720
1 CHIL @I00009@
0 @F00009@ FAM
1 HUSB @I00022@
1 WIFE @I00020@
1 MARR
2 DATE 1 FEB 1681
2 PLAC Lokeren,
1 CHIL @I00010@
0 @F00010@ FAM
1 HUSB @I00021@
1 WIFE @I00019@
1 CHIL @I00011@
0 @F00011@ FAM
1 HUSB @I00018@
1 WIFE @I00023@
1 CHIL @I00012@
0 @F00012@ FAM
1 HUSB @I00027@
1 WIFE @I00026@
1 CHIL @I00013@
0 @F00013@ FAM
1 HUSB @I00025@
1 WIFE @I00024@
1 CHIL @I00014@
0 @F00014@ FAM
1 HUSB @I00028@
1 WIFE @I00029@
1 MARR
2 DATE 24 JUL 1689
2 PLAC Moerbeke-Waas,
1 CHIL @I00017@
0 @F00015@ FAM
1 HUSB @I00033@
1 WIFE @I00032@
1 MARR
2 DATE 2 FEB 1644
2 PLAC Lokeren,
1 CHIL @I00020@
0 @F00016@ FAM
1 HUSB @I00031@
1 WIFE @I00030@
1 CHIL @I00022@
0 @F00017@ FAM
1 HUSB @I00037@
1 WIFE @I00036@
1 CHIL @I00024@
0 @F00018@ FAM
1 HUSB @I00035@
1 WIFE @I00034@
1 MARR
2 DATE 7 JUN 1667
2 PLAC Eksaarde,
1 CHIL @I00025@
0 @F00019@ FAM
1 HUSB @I00041@
1 WIFE @I00039@
1 MARR
2 DATE 7 MAR 1655
2 PLAC Moerbeke-Waas,
1 CHIL @I00028@
0 @F00020@ FAM
1 HUSB @I00040@
1 WIFE @I00038@
1 MARR
2 DATE 25 JUL 1654
2 PLAC Belsele,
1 CHIL @I00029@
0 @F00021@ FAM
1 HUSB @I00043@
1 WIFE @I00042@
1 CHIL @I00032@
0 @F00022@ FAM
1 HUSB @I00053@
1 WIFE @I00052@
1 MARR
2 DATE 28 SEP 1639
2 PLAC Eksaarde,
1 CHIL @I00034@
0 @F00023@ FAM
1 HUSB @I00051@
1 WIFE @I00050@
1 MARR
2 DATE 9 FEB 1640
2 PLAC Eksaarde,
1 CHIL @I00035@
0 @F00024@ FAM
1 HUSB @I00048@
1 WIFE @I00047@
1 MARR
2 DATE 11 FEB 1623
2 PLAC Belsele,
1 CHIL @I00038@
0 @F00025@ FAM
1 HUSB @I00049@
1 WIFE @I00045@
1 MARR
2 DATE BEF 1631
1 CHIL @I00039@
0 @F00026@ FAM
1 HUSB @I00046@
1 WIFE @I00044@
1 MARR
2 DATE 27 FEB 1629
2 PLAC Moerbeke-Waas,
1 CHIL @I00041@
0 @F00027@ FAM
1 HUSB @I00055@
1 WIFE @I00054@
1 MARR
2 DATE BEF 1589
1 CHIL @I00047@
0 TRLR
