0 HEAD
1 NOTE Cette généalogie a été créée par GeneanetSpider 1.0.8 le 01/09/2023 à 18:26 à partir de https://gw.geneanet.org/nraibaut2?lang=fr&n=dupont&oc=0&p=gerard
1 SUBM @B00001@
1 PLAC
1 SOUR GeneanetSpider
2 VERS 1.0.8
2 NAME GeneanetSpider
2 CORP Nicolas Raibaut
3 ADDR raibaut.nicolas@gmail.com
1 DEST ANY
1 DATE 01 SEP 2023
2 TIME 18:26:15
1 FILE gw.geneanet.org.nraibaut2.lang=fr.n=dupont.oc=0.p=gerard.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @B00001@ SUBM
0 @I00001@ INDI
1 NAME Gérard /DUPONT/
2 GIVN Gérard
2 SURN DUPONT
1 SEX M
1 TITL Titre de noblesse de Gérard
2 NOTE @N00001@
1 NOTE @N00002@
1 BIRT
2 DATE 22 MAR 1882
2 PLAC Paris, France
2 NOTE @N00003@
2 SOUR @S00001@
1 CHR
2 DATE 18 MAY 1882
2 PLAC Paris, France
2 NOTE @N00004@
2 SOUR @S00002@
1 DEAT
2 DATE 10 APR 1912
2 PLAC Nice, FRANCE
2 NOTE @N00005@
2 SOUR @S00003@
1 BURI
2 DATE 11 APR 1912
2 PLAC Nice, FRANCE
2 NOTE @N00006@
2 SOUR @S00004@
1 OCCU Profession de Gérard
2 NOTE @N00007@
1 OCCU Profession de Gérard
2 NOTE @N00008@
2 SOUR @S00005@
1 RESI
2 TYPE Note1 sur la résidence
2 PLAC Lyon, France
2 NOTE @N00009@
2 SOUR @S00006@
1 GRAD
2 TYPE Certificat d'études
2 DATE 1 JUL 1897
2 PLAC Nice, FRANCE
2 NOTE @N00010@
2 SOUR @S00007@
1 WILL
2 DATE 1911
1 SOUR @S00008@
0 @N00001@ NOTE Note1 sur le titre
0 @N00002@ NOTE Texte1 note général
1 CONT Texte2 note général
0 @N00003@ NOTE Note1 sur la naissance
1 CONT Note2 sur la naissance
0 @S00001@ SOUR
1 TITL https://www.source_naissance.fr/
1 TEXT Texte1 source naissance
2 CONT Texte2 source naissance
0 @N00004@ NOTE Note1 sur le baptême
1 CONT Note2 sur le baptême
0 @S00002@ SOUR
1 TITL https://www.source_bapteme.fr/
1 TEXT Texte1 source baptême
2 CONT Texte2 source baptême
0 @N00005@ NOTE Note1 sur le décès
1 CONT Note2 sur le décès
0 @S00003@ SOUR
1 TITL https://www.source_deces.fr/
1 TEXT Texte1 source décès
2 CONT Texte2 source décès
0 @N00006@ NOTE Note1 sur l'inhumation
1 CONT Note2 sur l'inhumation
0 @S00004@ SOUR
1 TITL https://www.source_inhumation.fr/
1 TEXT Texte1 source inhumation
2 CONT Texte2 source inhumation
0 @N00007@ NOTE
0 @N00008@ NOTE Note1 sur la profession
1 CONT Note2 sur la profession
0 @S00005@ SOUR
1 TITL https://www.source_profession.fr/
1 TEXT Texte1 source profession
2 CONT Texte2 source profession
0 @N00009@ NOTE Note2 sur la résidence
0 @S00006@ SOUR
1 TITL https://www.source_residence.fr/
1 TEXT Texte1 source résidence
2 CONT Texte2 source résidence
0 @N00010@ NOTE Note1 sur diplôme
1 CONT Note2 sur diplôme
0 @S00007@ SOUR
1 TITL https://www.source_diplome.fr/
1 TEXT Texte1 source diplôme
2 CONT Texte2 source diplôme
0 @S00008@ SOUR
1 TITL https://gw.geneanet.org/nraibaut2?lang=fr&n=dupont&oc=0&p=gerard
1 TEXT - Né le 22 mars 1882 - Paris, France
2 CONT - Baptisé le 18 mai 1882 - Paris, France
2 CONT - Décédé le 10 avril 1912 - Nice, FRANCE, à l'âge de 30 ans
2 CONT - Inhumé le 11 avril 1912 - Nice, FRANCE
2 CONT - Profession de Gérard
2 CONT - titre: Titre de noblesse de Gérard (Note1 sur le titre)
2 CONT Sources : <https://www.source_general.fr/>
2 CONT Texte1 source général
2 CONT Texte2 source général
0 @I00002@ INDI
1 NAME Pierre /DUPONT/
2 GIVN Pierre
2 SURN DUPONT
1 SEX M
1 BIRT
2 DATE 1 SEP 1850
2 NOTE @N00012@
2 SOUR @S00010@
1 DEAT
2 DATE 1 APR 1895
2 NOTE @N00013@
2 SOUR @S00011@
1 SOUR @S00012@
0 @I00003@ INDI
1 NAME Marie Paule /DURAND/
2 GIVN Marie Paule
2 SURN DURAND
1 SEX F
1 NOTE @N00011@
1 SOUR @S00009@
0 @N00011@ NOTE (Marie, Paule DURAND)
0 @S00009@ SOUR
1 TITL https://gw.geneanet.org/nraibaut2?lang=fr&p=marie+paule&n=durand
1 TEXT @todo note 'Union avec Pierre DUPONT' de Marie Paule DURAND à analyser : 'Note1 sur le mariage
2 CONT Note2 sur le mariage'
0 @N00012@ NOTE Note1 sur la naissance
1 CONT Note2 sur la naissance
0 @S00010@ SOUR
1 TITL https://www.source_naissance.fr/
1 TEXT Texte1 source naissance
2 CONT Texte2 source naissance
0 @N00013@ NOTE Note1 sur le décès
1 CONT Note2 sur le décès
0 @S00011@ SOUR
1 TITL https://www.source_deces.fr/
1 TEXT Texte1 source décès
2 CONT Texte2 source décès
0 @S00012@ SOUR
1 TITL https://gw.geneanet.org/nraibaut2?lang=fr&p=pierre&n=dupont
1 TEXT - Né le 1er septembre 1850
2 CONT - Décédé le 1er avril 1895, à l'âge de 44 ans
2 CONT @todo note 'Union avec Marie Paule DURAND' de Pierre DUPONT à analyser : 'Note1 sur le mariage
2 CONT Note2 sur le mariage'
0 @I00004@ INDI
1 NAME Jeanne /INN/
2 GIVN Jeanne
2 SURN INN
1 SEX F
1 NOTE @N00014@
1 BIRT
1 SOUR @S00013@
0 @N00014@ NOTE , @#FAM:MARC@
0 @S00013@ SOUR
1 TITL https://gw.geneanet.org/nraibaut2?lang=fr&p=jeanne&n=inn
1 TEXT @todo vérifier prise en compte événement 'Contrat de mariage (avec Jean DATES)' pour Jeanne INN
0 @I00005@ INDI
1 NAME ? /?/
2 GIVN ?
2 SURN ?
1 SEX F
1 SOUR @S00014@
0 @S00014@ SOUR
1 TITL https://gw.geneanet.org/nraibaut2?lang=fr&i=6
1 TEXT
0 @I00006@ INDI
1 NAME Jacques /DURAND/
2 GIVN Jacques
2 SURN DURAND
1 SEX M
1 BIRT
2 DATE 1580 JULIEN
2 NOTE @N00015@
1 DEAT Y
1 SOUR @S00015@
0 @N00015@ NOTE
0 @S00015@ SOUR
1 TITL https://gw.geneanet.org/nraibaut2?lang=fr&p=jacques&n=durand
1 TEXT - Né en 1580 julien
2 CONT - Décédé
0 @I00007@ INDI
1 NAME Jean /DATES/
2 GIVN Jean
2 SURN DATES
1 SEX M
1 NOTE @N00016@
1 BIRT
2 DATE ABT JUL 1802
2 NOTE @N00017@
1 CHR
2 DATE EST 23 FEB 1803
2 NOTE @N00018@
1 DEAT
2 DATE ABT 1 JUN 1885
2 NOTE @N00019@
1 OCCU Laboureur, Eleveur, Tailleur de pierres
2 NOTE @N00020@
1 OCCU Eleveur
2 DATE BEF 1 JAN 1834
2 NOTE @N00021@
1 OCCU Laboureur
2 DATE BET 1 JAN 1835 AND 31 DEC 1837
2 NOTE @N00022@
1 OCCU Tailleur de pierres
2 DATE AFT 1 JAN 1837
2 NOTE @N00023@
1 RESI
2 TYPE Rouen
2 DATE BEF 1 JAN 1849
2 NOTE @N00024@
1 RESI
2 TYPE Lyon
2 DATE BET 1 JAN 1850 AND 1 JAN 1851
2 NOTE @N00025@
1 RESI
2 TYPE Paris
2 DATE AFT 1 JAN 1852
2 NOTE @N00026@
1 RETI
2 DATE ABT 1872
2 NOTE @N00027@
1 SOUR @S00016@
0 @N00016@ NOTE Retraite:
0 @N00017@ NOTE Date environ
0 @N00018@ NOTE Date estimée
0 @N00019@ NOTE Date calculée
0 @N00020@ NOTE
0 @N00021@ NOTE laps de temps avant
0 @N00022@ NOTE laps de temps entre
0 @N00023@ NOTE Laps de temps après
0 @N00024@ NOTE Période jusqu'au
0 @N00025@ NOTE Période du au
0 @N00026@ NOTE Période du
0 @N00027@ NOTE Date interprêtée
0 @S00016@ SOUR
1 TITL https://gw.geneanet.org/nraibaut2?lang=fr&p=jean&n=dates
1 TEXT - Né vers juillet 1802
2 CONT - Baptisé peut-être le 23 février 1803
2 CONT - Décédé vers 1er juin 1885, à l'âge d'environ 82 ans
2 CONT - Laboureur, Eleveur, Tailleur de pierres
2 CONT @todo vérifier prise en compte événement 'Contrat de mariage (avec Jeanne INN)' pour Jean DATES
0 @S00017@ SOUR
1 TITL
1 TEXT <https://www.source_mariage.fr/>
2 CONT Texte1 source mariage
2 CONT Texte2 source mariage
0 @F00001@ FAM
1 HUSB @I00002@
1 WIFE @I00003@
1 MARR
2 DATE 24 AUG 1877
2 PLAC Paris, France,
2 SOUR @S00017@
1 CHIL @I00001@
0 @F00002@ FAM
1 HUSB @I00007@
1 WIFE @I00004@
1 MARR
2 DATE 1 MAR 1833
1 CHIL @I00002@
0 @F00003@ FAM
1 HUSB @I00006@
1 WIFE @I00005@
1 CHIL @I00003@
0 TRLR
